# enabling new options:
# tmux source-file ~/.tmux.conf
# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Mouse support
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on

# Status bar
set -g status-bg green
set -g status-fg white

# Tab colors
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Window borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow

# Color setting that seems to do nothing
set -g default-terminal "screen-256color"

# Big scrollback
set -g history-limit 10000
