# enabling new options:
# tmux source-file ~/.tmux.conf

# Mouse support
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on

# Status bar
set -g status-bg green
set -g status-fg white

# Tab colors
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# Window borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow
